<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <link rel="stylesheet" href="perguntas.css"> 
</head>
<body>
     <a href="index.html" class="btn-voltar">⬅ Voltar para a Página Principal</a>
    
    <header>
        <h1 class="titulo-centralizado">Perguntas Frequentes FAQ</h1>
    </header>

    <main>
        <section>
            <h2>Os produtos são originais?</h2>
            <p>
               Sim! A Pythonshoes tem pouco meses de mercado, porém todos os produtos são importados diretamente da loja nike.
               focamos na qualidade, e modelos esportivos e na moda jovem sportlife, TODOS nossos produtos são 100% originais.
            </p>
        </section>
        <section>
            <h2>Quais são as formas de pagemnto do site?</h2>
            <p>
                No site temos 3 formas de pagamento, boleto, pix e cartão de credito. 
            </p>
        </section>
        <section>
            <h2>como solicitar a troca/ devolução de um pedido online?</h2>
            <p>
                Para solicitar a troca ou devolução da compra, basta o titular entrar em contato através do e-mail: PedidosPython@gmail.com ou WhatsApp: (11) 97893-1642.
                Descrevendo o motivo da solicitação e o número do pedido. *As mensagens são respondidas por ordem de chegada.
            </p>
        </section>

        <section>
            <h2>Quais são os prazos de entrega dos pedidos?</h2>
            <p>
                Através do nosso sistema de logistica e terceirizado através dos correios, damos a previsão de 8 a 10 dias úteis

            </p>
        </section>
    </main>
</body>
</html>